FIELD
SKY 0 128 255
GND 128 128 0
PC2
FIL runway.pc2
POS 92.81 0.00 19.89 0 0 0
END
PC2
FIL runway.pc2
POS 199.58 0.00 -97.85 -9624 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -147.23 0.00 148.33 -16590 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -148.33 0.00 240.03 -16588 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -146.12 0.00 50.00 49152 0 0
END
SRF
FIL tower.srf
ID 0
TAG ""
POS -148.87 0.00 -46.12 0 0 0
END
TER
FIL sample.ter
ID 0
TAG ""
POS -64.90 0.00 -173.18 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -29.99 -1499.95 29.99 1499.95
POS 92.86 0.00 19.84 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -30.15 -1500.11 30.15 1500.11
POS 199.06 0.00 -98.37 -9624 0 0
END
PLT
FIL signal.pc2
POS 148.56 0.00 1483.84 0 0 0
END
PLT
FIL signal.pc2
POS 43.85 0.00 1483.97 0 0 0
END
ENDF
