・DNM,FLD,MPA の Packed Object について
DNM,FLD,MPAは編集中の状態では複数本のファイルに分かれています。しかし、
公開用プログラムでは、ファイルの本数が多くなってほしくない場合がありま
す。

そのような場合、Packed Object を利用してファイルを一本にまとめることが
できます。Packed Object を利用するには、DNM,FLD,MPA の中で、

PCK <filename> <number of lines>
data
  :
  :


のように記述します。 data 以下の行には、<filename>に指定したデータファ
イルの内容をそのままコピーします。データファイルローダーは、PCKの行が
あると、その行いか <number of lines>行は別のファイルをパックしたものと
して扱います。

また、PCKは入れ子にすることが可能なので、例えば MPA ファイルを一本にす
る場合は、まず使っている DNM と FLD をパックして、その DNM と FLD を
MPA の中にパックすると、完全に一本の(他のファイルがいらない)MPAができ
ます。



(例)次の例では、 PCK diamond.srf 48 以下の48行は、形状データ
    diamond.srf の内容として扱います。


MOTIONPATH

PCK diamond.srf 48
Surf
VER 0.00 5.60 0.00
VER 0.00 -4.80 0.00
VER 5.70 0.00 0.00
VER 0.00 0.00 5.70
VER -5.70 0.00 0.00
VER -0.00 0.00 -5.70
FAC
COL 31
NOR 1.90 1.87 1.90 0.57 0.58 0.57
VER 0 2 3
END
FAC
COL 31
NOR 1.90 -1.60 1.90 0.54 -0.64 0.54
VER 2 1 3
END
FAC
COL 31
NOR -1.90 1.87 1.90 -0.57 0.58 0.57
VER 0 3 4
END
FAC
COL 31
NOR -1.90 -1.60 1.90 -0.54 -0.64 0.54
VER 3 1 4
END
FAC
COL 31
NOR -1.90 1.87 -1.90 -0.57 0.58 -0.57
VER 0 4 5
END
FAC
COL 31
NOR -1.90 -1.60 -1.90 -0.54 -0.64 -0.54
VER 4 1 5
END
FAC
COL 31
NOR 1.90 1.87 -1.90 0.57 0.58 -0.57
VER 0 5 2
END
FAC
COL 31
NOR 1.90 -1.60 -1.90 0.54 -0.64 -0.54
VER 5 1 2
END
END

FXC 0 74.25 200.00 -339.41
MAG 0.00 1.00 1.00
FXL -500.00 1000.00 0.00
CLK 0.05

OBJ
SHP diamond.srf
TIM 0.00 129.95
INP 0.00 150.00 -750.00
INA 0 0 0
INS 0
SC1 1 0.00 120.00 0.00 8.50 2.00 255 255 255
SB1 1 500.00 2 2000.00 3
SO1 0.30 -0.30 -9.00
SC2 4 0.00 0.10 9.50 9.50 0.00 255 255 255
SB2 1 500.00 2 2000.00 3
SO2 0.00 0.00 -1.00
PTH
TIM 10.00
FWD 50.00
HPB 0 0 0
EON
EOO

END
