Surf
VER 0.00 0.00 8.10
VER -6.70 0.00 -7.60
VER -6.70 0.00 -8.50
VER -6.10 0.00 -9.25
VER -0.64 0.00 6.60
VER -1.15 0.00 5.40
VER -2.18 0.00 3.00
VER 0.00 1.90 3.50
VER 0.00 0.60 5.65
VER 0.00 0.55 -5.30
VER -1.90 0.60 -3.20
VER -1.22 1.07 -0.80
VER -0.78 0.60 4.90
VER -1.33 0.00 4.10
VER -1.00 0.60 3.25
VER -1.90 0.80 0.00
VER -1.82 0.52 2.36
VER -2.36 0.00 -5.60
VER 0.00 0.00 -9.25
VER 0.00 -0.50 3.00
VER -0.30 0.34 -6.50
VER -1.50 1.50 -12.30
VER -1.60 1.63 -10.00
VER 0.00 1.59 4.01
VER 0.00 1.18 4.70
VER -0.16 1.17 4.70
VER -0.14 1.58 3.95
VER -0.31 1.15 4.61
VER -0.42 1.09 4.50
VER -0.22 1.55 3.76
VER -0.57 0.99 4.26
VER -0.70 1.00 3.29
VER -0.49 1.34 3.00
VER -0.39 1.45 3.12
VER -2.55 0.13 -0.50
VER -6.15 0.05 -7.30
VER -6.26 -0.12 -7.84
VER -0.09 0.20 -7.72
VER -1.52 1.60 -11.09
VER -0.28 0.17 -7.74
VER -1.61 1.53 -10.97
VER 6.70 0.00 -7.60
VER 6.70 0.00 -8.50
VER 6.10 0.00 -9.25
VER 0.64 0.00 6.60
VER 1.15 0.00 5.40
VER 2.18 0.00 3.00
VER 1.90 0.60 -3.20
VER 1.22 1.07 -0.80
VER 0.78 0.60 4.90
VER 1.33 0.00 4.10
VER 1.00 0.60 3.25
VER 1.90 0.80 0.00
VER 1.82 0.52 2.36
VER 2.36 0.00 -5.60
VER 0.30 0.34 -6.50
VER 1.50 1.50 -12.30
VER 1.60 1.63 -10.00
VER 0.16 1.17 4.70
VER 0.14 1.58 3.95
VER 0.31 1.15 4.61
VER 0.42 1.09 4.50
VER 0.22 1.55 3.76
VER 0.57 0.99 4.26
VER 0.70 1.00 3.29
VER 0.49 1.34 3.00
VER 0.39 1.45 3.12
VER 2.55 0.13 -0.50
VER 6.15 0.05 -7.30
VER 6.26 -0.12 -7.84
VER 0.09 0.20 -7.72
VER 1.52 1.60 -11.09
VER 0.28 0.17 -7.74
VER 1.61 1.53 -10.97
FAC
COL 8456
NOR -0.13 1.07 4.86 -0.04 0.86 0.52
VER 8
VER 24
VER 25
VER 23
VER 7
VER 4
END
FAC
COL 8456
NOR -0.21 0.20 6.78 -0.49 0.85 0.21
VER 0
VER 8
VER 4
END
FAC
COL 8456
NOR -0.78 1.03 -1.45 -0.14 0.98 -0.15
VER 7
VER 9
VER 10
VER 11
END
FAC
COL 8456
NOR -0.86 0.20 5.63 -0.68 0.67 0.29
VER 4
VER 12
VER 5
END
FAC
COL 8456
NOR -1.55 0.00 4.17 0.00 1.00 0.00
VER 5
VER 13
VER 6
END
FAC
BRI
COL 0
NOR -1.58 0.28 3.18 -0.49 0.79 0.37
VER 14
VER 16
VER 6
VER 13
END
FAC
COL 8456
NOR -1.49 0.75 1.20 -0.23 0.97 0.12
VER 14
VER 16
VER 15
VER 11
END
FAC
COL 8456
NOR -1.67 0.82 -1.33 -0.42 0.91 -0.06
VER 11
VER 15
VER 10
END
FAC
COL 8456
NOR -2.18 0.38 -2.33 -0.70 0.71 -0.04
VER 15
VER 10
VER 17
VER 34
END
FAC
COL 8456
NOR -1.42 0.20 -6.02 -0.28 0.94 -0.18
VER 10
VER 18
VER 17
END
FAC
COL 8456
NOR -0.79 -0.10 5.22 -0.22 -0.97 0.10
VER 0
VER 4
VER 5
VER 6
VER 19
END
FAC
COL 8456
NOR -0.79 -0.17 -3.95 -0.06 -1.00 -0.04
VER 18
VER 17
VER 19
END
FAC
COL 8456
NOR -0.10 0.27 -7.19 -0.13 0.98 -0.14
VER 18
VER 37
VER 20
VER 9
END
FAC
COL 8456
NOR -0.62 0.28 -6.67 -0.13 0.98 -0.14
VER 18
VER 39
VER 20
VER 10
END
FAC
COL 8456
NOR -0.73 0.50 -5.00 -0.13 0.98 -0.14
VER 9
VER 20
VER 10
END
FAC
COL 31
NOR -0.05 1.31 4.47 -0.04 0.86 0.52
VER 25
VER 24
VER 23
END
FAC
COL 8456
NOR -0.30 1.23 4.44 -0.64 0.71 0.30
VER 4
VER 12
VER 7
VER 26
VER 28
VER 27
VER 26
VER 7
END
FAC
COL 31
NOR -0.29 1.27 4.35 -0.64 0.71 0.30
VER 26
VER 27
VER 28
END
FAC
COL 8456
NOR -0.62 1.07 3.46 -0.80 0.59 0.11
VER 11
VER 14
VER 13
VER 5
VER 12
VER 7
VER 29
VER 30
VER 31
VER 32
VER 33
VER 29
VER 7
END
FAC
COL 31
NOR -0.47 1.27 3.49 -0.80 0.59 0.11
VER 29
VER 30
VER 31
VER 32
VER 33
END
FAC
COL 8456
NOR -2.11 0.36 1.21 -0.75 0.65 0.10
VER 6
VER 16
VER 15
VER 34
END
FAC
COL 8456
NOR -4.29 0.04 -5.66 0.02 1.00 -0.02
VER 17
VER 34
VER 35
VER 3
END
FAC
COL 8456
NOR -4.39 0.04 -3.10 -0.11 0.99 0.05
VER 34
VER 6
VER 1
VER 35
END
FAC
COL 8456
NOR -6.52 0.02 -7.80 -0.09 1.00 0.00
VER 35
VER 2
VER 1
END
FAC
COL 8456
NOR -6.32 0.02 -8.35 -0.03 1.00 -0.03
VER 3
VER 2
VER 35
END
FAC
COL 8456
NOR -3.79 -0.16 -2.36 -0.22 -0.97 0.10
VER 6
VER 19
VER 36
VER 1
END
FAC
COL 8456
NOR -3.68 -0.16 -4.92 0.08 -0.99 -0.08
VER 19
VER 17
VER 3
VER 36
END
FAC
COL 8456
NOR -6.55 -0.04 -7.98 -0.27 -0.96 0.00
VER 36
VER 1
VER 2
END
FAC
COL 8456
NOR -6.35 -0.04 -8.53 -0.13 -0.99 -0.10
VER 2
VER 3
VER 36
END
FAC
COL 8456
NOR -1.56 1.57 -11.09 -0.68 0.73 -0.07
VER 21
VER 38
VER 22
VER 40
END
FAC
COL 8456
NOR -0.88 0.94 -8.83 0.67 0.75 0.03
VER 37
VER 20
VER 22
VER 38
END
FAC
COL 8456
NOR -0.78 0.82 -10.09 0.75 0.66 -0.04
VER 21
VER 38
VER 37
VER 18
END
FAC
COL 8456
NOR -0.95 0.92 -8.80 -0.79 -0.60 0.07
VER 40
VER 22
VER 20
VER 39
END
FAC
COL 8456
NOR -0.85 0.80 -10.07 -0.67 -0.74 -0.04
VER 21
VER 40
VER 39
VER 18
END
FAC
COL 8456
NOR 0.13 1.07 4.86 0.04 0.86 0.52
VER 8
VER 24
VER 58
VER 23
VER 7
VER 44
END
FAC
COL 8456
NOR 0.21 0.20 6.78 0.49 0.85 0.21
VER 0
VER 8
VER 44
END
FAC
COL 8456
NOR 0.78 1.03 -1.45 0.14 0.98 -0.15
VER 7
VER 9
VER 47
VER 48
END
FAC
COL 8456
NOR 0.86 0.20 5.63 0.68 0.67 0.29
VER 44
VER 49
VER 45
END
FAC
COL 8456
NOR 1.55 0.00 4.17 0.00 1.00 0.00
VER 45
VER 50
VER 46
END
FAC
BRI
COL 0
NOR 1.58 0.28 3.18 0.49 0.79 0.37
VER 51
VER 53
VER 46
VER 50
END
FAC
COL 8456
NOR 1.49 0.75 1.20 0.23 0.97 0.12
VER 51
VER 53
VER 52
VER 48
END
FAC
COL 8456
NOR 1.67 0.82 -1.33 0.42 0.91 -0.06
VER 48
VER 52
VER 47
END
FAC
COL 8456
NOR 2.18 0.38 -2.33 0.70 0.71 -0.04
VER 52
VER 47
VER 54
VER 67
END
FAC
COL 8456
NOR 1.42 0.20 -6.02 0.28 0.94 -0.18
VER 47
VER 18
VER 54
END
FAC
COL 8456
NOR 0.79 -0.10 5.22 0.22 -0.97 0.10
VER 0
VER 44
VER 45
VER 46
VER 19
END
FAC
COL 8456
NOR 0.79 -0.17 -3.95 0.06 -1.00 -0.04
VER 18
VER 54
VER 19
END
FAC
COL 8456
NOR 0.10 0.27 -7.19 0.13 0.98 -0.14
VER 18
VER 70
VER 55
VER 9
END
FAC
COL 8456
NOR 0.62 0.28 -6.67 0.13 0.98 -0.14
VER 18
VER 72
VER 55
VER 47
END
FAC
COL 8456
NOR 0.73 0.50 -5.00 0.13 0.98 -0.14
VER 9
VER 55
VER 47
END
FAC
COL 31
NOR 0.05 1.31 4.47 0.04 0.86 0.52
VER 58
VER 24
VER 23
END
FAC
COL 8456
NOR 0.30 1.23 4.44 0.64 0.71 0.30
VER 44
VER 49
VER 7
VER 59
VER 61
VER 60
VER 59
VER 7
END
FAC
COL 31
NOR 0.29 1.27 4.35 0.64 0.71 0.30
VER 59
VER 60
VER 61
END
FAC
COL 8456
NOR 0.62 1.07 3.46 0.80 0.59 0.11
VER 48
VER 51
VER 50
VER 45
VER 49
VER 7
VER 62
VER 63
VER 64
VER 65
VER 66
VER 62
VER 7
END
FAC
COL 31
NOR 0.47 1.27 3.49 0.80 0.59 0.11
VER 62
VER 63
VER 64
VER 65
VER 66
END
FAC
COL 8456
NOR 2.11 0.36 1.21 0.75 0.65 0.10
VER 46
VER 53
VER 52
VER 67
END
FAC
COL 8456
NOR 4.29 0.04 -5.66 -0.02 1.00 -0.02
VER 54
VER 67
VER 68
VER 43
END
FAC
COL 8456
NOR 4.39 0.04 -3.10 0.11 0.99 0.05
VER 67
VER 46
VER 41
VER 68
END
FAC
COL 8456
NOR 6.52 0.02 -7.80 0.09 1.00 0.00
VER 68
VER 42
VER 41
END
FAC
COL 8456
NOR 6.32 0.02 -8.35 0.03 1.00 -0.03
VER 43
VER 42
VER 68
END
FAC
COL 8456
NOR 3.79 -0.16 -2.36 0.22 -0.97 0.10
VER 46
VER 19
VER 69
VER 41
END
FAC
COL 8456
NOR 3.68 -0.16 -4.92 -0.08 -0.99 -0.08
VER 19
VER 54
VER 43
VER 69
END
FAC
COL 8456
NOR 6.55 -0.04 -7.98 0.27 -0.96 0.00
VER 69
VER 41
VER 42
END
FAC
COL 8456
NOR 6.35 -0.04 -8.53 0.13 -0.99 -0.10
VER 42
VER 43
VER 69
END
FAC
COL 8456
NOR 1.56 1.57 -11.09 0.68 0.73 -0.07
VER 56
VER 71
VER 57
VER 73
END
FAC
COL 8456
NOR 0.88 0.94 -8.83 -0.67 0.75 0.03
VER 70
VER 55
VER 57
VER 71
END
FAC
COL 8456
NOR 0.78 0.82 -10.09 -0.75 0.66 -0.04
VER 56
VER 71
VER 70
VER 18
END
FAC
COL 8456
NOR 0.95 0.92 -8.80 0.79 -0.60 0.07
VER 73
VER 57
VER 55
VER 72
END
FAC
COL 8456
NOR 0.85 0.80 -10.07 0.67 -0.74 -0.04
VER 56
VER 73
VER 72
VER 18
END
END
