//Microsoft Developer Studio generated resource script.
//
//#include "resource.h"
//{{NO_DEPENDENCIES}}
// App Studio generated include file.
// Used by HOTASRC.RC
//
#define HT_MBOX_MSG1                    1000
#define HT_MBOX_MSG2                    1001
#define HT_YESNO_MSG1                   1001
#define HT_MBOX_MSG3                    1002
#define HT_YESNO_MSG2                   1002
#define HT_MBOX_BTN                     1003
#define HT_YESNO_MSG3                   1003
#define HT_NUMBER_BTN1                  1004
#define HT_NUMBER_BTN2                  1005
#define HT_YESNO_BTN1                   1005
#define HT_NUMBER_EDIT1                 1006
#define HT_YESNO_BTN2                   1006
#define HT_LINPUT_EDIT                  1007
#define HT_NUMBER_EDIT2                 1007
#define HT_LINPUT_MSG                   1008
#define HT_NUMBER_MSG1                  1009
#define HT_NUMBER_MSG2                  1010
#define HT_NUMBER_MSG3                  1011
#define HT_LISTBOX_BTN1                 1012
#define HT_NUMBER_EDIT3                 1013
#define HT_LISTBOX_BTN2                 1013
#define HT_LISTBOX_LB                   1014

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS

#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HT_MBOX DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",HT_MBOX_BTN,130,40,50,14
    LTEXT           "Static",HT_MBOX_MSG1,5,4,175,8
    LTEXT           "Static",HT_MBOX_MSG2,5,16,175,8
    LTEXT           "Static",HT_MBOX_MSG3,5,28,175,8
END

HT_YESNO DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm"
FONT 8, "System"
BEGIN
    LTEXT           "Static",HT_YESNO_MSG1,5,4,175,8
    LTEXT           "Static",HT_YESNO_MSG2,5,16,175,8
    LTEXT           "Static",HT_YESNO_MSG3,5,28,175,8
    PUSHBUTTON      "OK",HT_YESNO_BTN1,80,40,50,14
    PUSHBUTTON      "Cancel",HT_YESNO_BTN2,130,40,50,14
END

HT_LINEINPUT DIALOG DISCARDABLE  0, 0, 199, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Line Input"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,32,50,14
    EDITTEXT        HT_LINPUT_EDIT,5,16,190,13,ES_AUTOHSCROLL
    LTEXT           "Static",HT_LINPUT_MSG,5,4,100,8
END

HT_NUMBER DIALOG DISCARDABLE  0, 0, 109, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Number"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",HT_NUMBER_BTN1,5,20,50,14
    PUSHBUTTON      "Cancel",HT_NUMBER_BTN2,55,20,50,14
    EDITTEXT        HT_NUMBER_EDIT1,5,4,85,13
END

HT_NUMBER2 DIALOG DISCARDABLE  0, 0, 109, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Number"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",HT_NUMBER_BTN1,5,36,50,14
    PUSHBUTTON      "Cancel",HT_NUMBER_BTN2,55,36,50,14
    EDITTEXT        HT_NUMBER_EDIT1,20,4,85,13
    EDITTEXT        HT_NUMBER_EDIT2,20,20,85,13
    LTEXT           "X:",IDC_STATIC,10,4,10,8
    LTEXT           "Y:",IDC_STATIC,10,20,10,8
END

HT_NUMBER3 DIALOG DISCARDABLE  0, 0, 109, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Number"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",HT_NUMBER_BTN1,5,52,50,14
    PUSHBUTTON      "Cancel",HT_NUMBER_BTN2,55,52,50,14
    EDITTEXT        HT_NUMBER_EDIT1,20,4,85,13
    EDITTEXT        HT_NUMBER_EDIT2,20,20,85,13
    EDITTEXT        HT_NUMBER_EDIT3,20,36,85,13
    LTEXT           "X:",HT_NUMBER_MSG1,5,4,15,8
    LTEXT           "Y:",HT_NUMBER_MSG2,5,20,15,8
    LTEXT           "Z:",HT_NUMBER_MSG3,5,36,15,8
END

HT_LISTBOX DIALOG DISCARDABLE  0, 0, 184, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "List Box"
FONT 10, "system"
BEGIN
    DEFPUSHBUTTON   "OK",HT_LISTBOX_BTN1,80,90,50,14
    PUSHBUTTON      "Cancel",HT_LISTBOX_BTN2,130,90,50,14
    LISTBOX         HT_LISTBOX_LB,5,5,175,80,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
END

HT_LISTBOXP DIALOG DISCARDABLE  0, 0, 184, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "List Box"
FONT 10, "system"
BEGIN
    DEFPUSHBUTTON   "OK",HT_LISTBOX_BTN1,80,90,50,14
    PUSHBUTTON      "Cancel",HT_LISTBOX_BTN2,130,90,50,14
    LISTBOX         HT_LISTBOX_LB,5,5,175,80,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HOTASICON               ICON    DISCARDABLE     "HOTASRC.ICO"
#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

