Surf
VER 0.00 0.00 4.80
VER -1.30 0.00 3.60
VER -1.80 0.00 -0.05
VER -1.30 0.00 -3.05
VER 0.00 0.00 -4.45
VER -0.92 -0.92 -3.05
VER -1.27 -1.27 -0.05
VER -0.92 -0.92 3.60
VER 0.00 -1.30 -3.05
VER 0.00 -1.80 -0.05
VER 0.00 -1.30 3.60
VER 0.92 -0.92 -3.05
VER 1.27 -1.27 -0.05
VER 0.92 -0.92 3.60
VER 1.30 0.00 -3.05
VER 1.80 0.00 -0.05
VER 1.30 0.00 3.60
VER 0.92 0.92 -3.05
VER 1.27 1.27 -0.05
VER 0.92 0.92 3.60
VER -0.00 1.30 -3.05
VER -0.00 1.80 -0.05
VER -0.00 1.30 3.60
VER -0.92 0.92 -3.05
VER -1.27 1.27 -0.05
VER -0.92 0.92 3.60
FAC
COL 32767
NOR -0.74 -0.31 -3.52 -0.70 -0.29 -0.65
VER 4
VER 3
VER 5
END
FAC
COL 32767
NOR -0.74 -0.31 4.00 -0.65 -0.27 0.71
VER 1
VER 0
VER 7
END
FAC
COL 32767
NOR -0.31 -0.74 -3.52 -0.29 -0.70 -0.65
VER 4
VER 5
VER 8
END
FAC
COL 32767
NOR -0.31 -0.74 4.00 -0.27 -0.65 0.71
VER 7
VER 0
VER 10
END
FAC
COL 32767
NOR 0.31 -0.74 -3.52 0.29 -0.70 -0.65
VER 4
VER 8
VER 11
END
FAC
COL 32767
NOR 0.31 -0.74 4.00 0.27 -0.65 0.71
VER 10
VER 0
VER 13
END
FAC
COL 32767
NOR 0.74 -0.31 -3.52 0.70 -0.29 -0.65
VER 4
VER 11
VER 14
END
FAC
COL 32767
NOR 0.74 -0.31 4.00 0.65 -0.27 0.71
VER 13
VER 0
VER 16
END
FAC
COL 32767
NOR 0.74 0.31 -3.52 0.70 0.29 -0.65
VER 4
VER 14
VER 17
END
FAC
COL 32767
NOR 0.74 0.31 4.00 0.65 0.27 0.71
VER 16
VER 0
VER 19
END
FAC
COL 32767
NOR 0.31 0.74 -3.52 0.29 0.70 -0.65
VER 4
VER 17
VER 20
END
FAC
COL 32767
NOR 0.31 0.74 4.00 0.27 0.65 0.71
VER 19
VER 0
VER 22
END
FAC
COL 32767
NOR -0.31 0.74 -3.52 -0.29 0.70 -0.65
VER 4
VER 20
VER 23
END
FAC
COL 32767
NOR -0.31 0.74 4.00 -0.27 0.65 0.71
VER 22
VER 0
VER 25
END
FAC
COL 32767
NOR -0.74 0.31 -3.52 -0.70 0.29 -0.65
VER 4
VER 23
VER 3
END
FAC
COL 32767
NOR -0.74 0.31 4.00 -0.65 0.27 0.71
VER 25
VER 0
VER 1
END
FAC
COL 32767
NOR -1.32 -0.55 -1.55 -0.91 -0.38 -0.15
VER 3
VER 2
VER 6
VER 5
END
FAC
COL 32767
NOR -1.32 -0.55 1.77 -0.92 -0.38 0.13
VER 2
VER 1
VER 7
VER 6
END
FAC
COL 32767
NOR -0.55 -1.32 -1.55 -0.38 -0.91 -0.15
VER 5
VER 6
VER 9
VER 8
END
FAC
COL 32767
NOR -0.55 -1.32 1.77 -0.38 -0.92 0.13
VER 6
VER 7
VER 10
VER 9
END
FAC
COL 32767
NOR 0.55 -1.32 -1.55 0.38 -0.91 -0.15
VER 8
VER 9
VER 12
VER 11
END
FAC
COL 32767
NOR 0.55 -1.32 1.77 0.38 -0.92 0.13
VER 9
VER 10
VER 13
VER 12
END
FAC
COL 32767
NOR 1.32 -0.55 -1.55 0.91 -0.38 -0.15
VER 11
VER 12
VER 15
VER 14
END
FAC
COL 32767
NOR 1.32 -0.55 1.77 0.92 -0.38 0.13
VER 12
VER 13
VER 16
VER 15
END
FAC
COL 32767
NOR 1.32 0.55 -1.55 0.91 0.38 -0.15
VER 14
VER 15
VER 18
VER 17
END
FAC
COL 32767
NOR 1.32 0.55 1.77 0.92 0.38 0.13
VER 15
VER 16
VER 19
VER 18
END
FAC
COL 32767
NOR 0.55 1.32 -1.55 0.38 0.91 -0.15
VER 17
VER 18
VER 21
VER 20
END
FAC
COL 32767
NOR 0.55 1.32 1.77 0.38 0.92 0.13
VER 18
VER 19
VER 22
VER 21
END
FAC
COL 32767
NOR -0.55 1.32 -1.55 -0.38 0.91 -0.15
VER 20
VER 21
VER 24
VER 23
END
FAC
COL 32767
NOR -0.55 1.32 1.77 -0.38 0.92 0.13
VER 21
VER 22
VER 25
VER 24
END
FAC
COL 32767
NOR -1.32 0.55 -1.55 -0.91 0.38 -0.15
VER 23
VER 24
VER 2
VER 3
END
FAC
COL 32767
NOR -1.32 0.55 1.77 -0.92 0.38 0.13
VER 24
VER 25
VER 1
VER 2
END
END
