Surf
VER 0.00 5.00 0.00
VER -3.00 4.00 0.00
VER -3.50 -0.80 0.00
VER -2.30 -5.10 0.00
VER 0.00 -7.40 0.00
VER -1.50 4.00 -2.60
VER -1.75 -0.80 -3.03
VER -1.15 -5.10 -1.99
VER 1.50 4.00 -2.60
VER 1.75 -0.80 -3.03
VER 1.15 -5.10 -1.99
VER 3.00 4.00 0.00
VER 3.50 -0.80 0.00
VER 2.30 -5.10 0.00
VER 1.50 4.00 2.60
VER 1.75 -0.80 3.03
VER 1.15 -5.10 1.99
VER -1.50 4.00 2.60
VER -1.75 -0.80 3.03
VER -1.15 -5.10 1.99
FAC
COL 32767
NOR -1.50 4.33 -0.87 -0.31 0.93 -0.18
VER 0
VER 1
VER 5
END
FAC
COL 32767
NOR -1.15 -5.87 -0.66 -0.65 -0.65 -0.38
VER 3
VER 4
VER 7
END
FAC
COL 32767
NOR -0.00 4.33 -1.73 -0.00 0.93 -0.36
VER 0
VER 5
VER 8
END
FAC
COL 32767
NOR -0.00 -5.87 -1.33 -0.00 -0.65 -0.76
VER 7
VER 4
VER 10
END
FAC
COL 32767
NOR 1.50 4.33 -0.87 0.31 0.93 -0.18
VER 0
VER 8
VER 11
END
FAC
COL 32767
NOR 1.15 -5.87 -0.66 0.65 -0.65 -0.38
VER 10
VER 4
VER 13
END
FAC
COL 32767
NOR 1.50 4.33 0.87 0.31 0.93 0.18
VER 0
VER 11
VER 14
END
FAC
COL 32767
NOR 1.15 -5.87 0.66 0.65 -0.65 0.38
VER 13
VER 4
VER 16
END
FAC
COL 32767
NOR 0.00 4.33 1.73 0.00 0.93 0.36
VER 0
VER 14
VER 17
END
FAC
COL 32767
NOR 0.00 -5.87 1.33 0.00 -0.65 0.76
VER 16
VER 4
VER 19
END
FAC
COL 32767
NOR -1.50 4.33 0.87 -0.31 0.93 0.18
VER 0
VER 17
VER 1
END
FAC
COL 32767
NOR -1.15 -5.87 0.66 -0.65 -0.65 0.38
VER 19
VER 4
VER 3
END
FAC
COL 32767
NOR -2.44 1.60 -1.41 -0.86 0.09 -0.50
VER 1
VER 2
VER 6
VER 5
END
FAC
COL 32767
NOR -2.18 -2.95 -1.26 -0.84 -0.23 -0.49
VER 2
VER 3
VER 7
VER 6
END
FAC
COL 32767
NOR -0.00 1.60 -2.81 -0.00 0.09 -1.00
VER 5
VER 6
VER 9
VER 8
END
FAC
COL 32767
NOR -0.00 -2.95 -2.51 -0.00 -0.23 -0.97
VER 6
VER 7
VER 10
VER 9
END
FAC
COL 32767
NOR 2.44 1.60 -1.41 0.86 0.09 -0.50
VER 8
VER 9
VER 12
VER 11
END
FAC
COL 32767
NOR 2.17 -2.95 -1.26 0.84 -0.23 -0.49
VER 9
VER 10
VER 13
VER 12
END
FAC
COL 32767
NOR 2.44 1.60 1.41 0.86 0.09 0.50
VER 11
VER 12
VER 15
VER 14
END
FAC
COL 32767
NOR 2.18 -2.95 1.26 0.84 -0.23 0.49
VER 12
VER 13
VER 16
VER 15
END
FAC
COL 32767
NOR 0.00 1.60 2.81 0.00 0.09 1.00
VER 14
VER 15
VER 18
VER 17
END
FAC
COL 32767
NOR 0.00 -2.95 2.51 0.00 -0.23 0.97
VER 15
VER 16
VER 19
VER 18
END
FAC
COL 32767
NOR -2.44 1.60 1.41 -0.86 0.09 0.50
VER 17
VER 18
VER 2
VER 1
END
FAC
COL 32767
NOR -2.17 -2.95 1.26 -0.84 -0.23 0.49
VER 18
VER 19
VER 3
VER 2
END
END
