Surf
VER -5.00 -5.00 -5.00
VER 5.00 -5.00 -5.00
VER 5.00 5.00 -5.00
VER -5.00 5.00 -5.00
VER -5.00 -5.00 5.00
VER 5.00 -5.00 5.00
VER 5.00 5.00 5.00
VER -5.00 5.00 5.00
FAC
COL 32767
NOR 0.00 0.00 -5.00 0.00 0.00 -1.00
VER 0
VER 1
VER 2
VER 3
END
FAC
COL 32767
NOR 0.00 0.00 5.00 0.00 0.00 1.00
VER 4
VER 5
VER 6
VER 7
END
FAC
COL 32767
NOR 0.00 -5.00 0.00 0.00 -1.00 0.00
VER 0
VER 1
VER 5
VER 4
END
FAC
COL 32767
NOR 5.00 0.00 0.00 1.00 0.00 0.00
VER 1
VER 2
VER 6
VER 5
END
FAC
COL 32767
NOR 0.00 5.00 0.00 0.00 1.00 0.00
VER 2
VER 3
VER 7
VER 6
END
FAC
COL 32767
NOR -5.00 0.00 0.00 -1.00 0.00 0.00
VER 3
VER 0
VER 4
VER 7
END
END
