Surf
VER 0.00 -0.88 -0.44
VER -0.28 -1.00 -0.44
VER -0.40 -1.28 -0.44
VER -0.28 -1.56 -0.44
VER 0.00 -1.68 -0.44
VER 0.28 -1.56 -0.44
VER 0.40 -1.28 -0.44
VER 0.28 -1.00 -0.44
VER -0.28 -1.00 -0.81
VER 0.00 -0.88 -0.81
VER 0.28 -1.00 -0.81
VER 0.40 -1.28 -0.81
VER 0.28 -1.56 -0.81
VER 0.00 -1.68 -0.81
VER -0.28 -1.56 -0.81
VER -0.40 -1.28 -0.81
VER -0.08 -0.08 0.04
VER -0.08 -0.04 -0.08
VER 0.08 -0.04 -0.08
VER 0.08 -0.08 0.04
VER 0.08 -1.14 -0.31
VER 0.08 -1.10 -0.43
VER -0.08 -1.10 -0.43
VER -0.08 -1.14 -0.31
FAC
COL 0
NOR -0.14 -0.94 -0.62 -0.38 0.92 0.00
VER 1
VER 0
VER 9
VER 8
END
FAC
COL 0
NOR 0.14 -0.94 -0.62 0.38 0.92 0.00
VER 0
VER 7
VER 10
VER 9
END
FAC
COL 0
NOR 0.34 -1.14 -0.62 0.92 0.38 0.00
VER 7
VER 6
VER 11
VER 10
END
FAC
COL 0
NOR 0.34 -1.42 -0.62 0.92 -0.38 0.00
VER 6
VER 5
VER 12
VER 11
END
FAC
COL 0
NOR 0.14 -1.62 -0.62 0.38 -0.92 0.00
VER 5
VER 4
VER 13
VER 12
END
FAC
COL 0
NOR -0.14 -1.62 -0.62 -0.38 -0.92 0.00
VER 4
VER 3
VER 14
VER 13
END
FAC
COL 0
NOR -0.34 -1.42 -0.62 -0.92 -0.38 0.00
VER 3
VER 2
VER 15
VER 14
END
FAC
COL 0
NOR -0.34 -1.14 -0.62 -0.92 0.38 0.00
VER 2
VER 1
VER 8
VER 15
END
FAC
COL 0
NOR 0.00 -1.28 -0.44 0.00 0.00 1.00
VER 1
VER 0
VER 7
VER 6
VER 5
VER 4
VER 3
VER 2
END
FAC
COL 0
NOR 0.00 -1.28 -0.81 0.00 0.00 -1.00
VER 8
VER 9
VER 10
VER 11
VER 12
VER 13
VER 14
VER 15
END
FAC
COL 32767
NOR 0.08 -0.59 -0.20 1.00 0.00 0.00
VER 19
VER 18
VER 21
VER 20
END
FAC
COL 32767
NOR 0.00 -0.57 -0.26 0.00 0.32 -0.95
VER 18
VER 17
VER 22
VER 21
END
FAC
COL 32767
NOR -0.08 -0.59 -0.20 -1.00 0.00 0.00
VER 17
VER 16
VER 23
VER 22
END
FAC
COL 32767
NOR 0.00 -0.61 -0.14 0.00 -0.32 0.95
VER 16
VER 19
VER 20
VER 23
END
FAC
COL 32767
NOR 0.00 -0.06 -0.02 0.00 0.95 0.32
VER 19
VER 18
VER 17
VER 16
END
FAC
COL 32767
NOR 0.00 -1.12 -0.37 0.00 -0.95 -0.32
VER 20
VER 21
VER 22
VER 23
END
BASEAXIS 0.00 -1.00 0.00 0 16384 0
END
