Surf
VER -0.16 -1.28 0.32
VER -0.16 -1.50 0.22
VER -0.16 -1.60 0.00
VER -0.16 -1.50 -0.22
VER -0.16 -1.28 -0.32
VER -0.16 -1.06 -0.22
VER -0.16 -0.96 0.00
VER -0.16 -1.06 0.22
VER 0.16 -0.96 0.00
VER 0.16 -1.06 0.22
VER 0.16 -1.28 0.32
VER 0.16 -1.50 0.22
VER 0.16 -1.60 0.00
VER 0.16 -1.50 -0.22
VER 0.16 -1.28 -0.32
VER 0.16 -1.06 -0.22
VER -0.08 -0.96 -0.08
VER 0.08 -0.96 -0.08
VER 0.08 0.00 -0.08
VER -0.08 0.00 -0.08
VER -0.08 -0.96 0.08
VER 0.08 -0.96 0.08
VER 0.08 0.00 0.08
VER -0.08 0.00 0.08
FAC
COL 0
NOR 0.00 -1.01 0.11 0.00 0.92 0.38
VER 6
VER 7
VER 9
VER 8
END
FAC
COL 0
NOR 0.00 -1.17 0.27 0.00 0.38 0.92
VER 7
VER 0
VER 10
VER 9
END
FAC
COL 0
NOR 0.00 -1.39 0.27 0.00 -0.38 0.92
VER 0
VER 1
VER 11
VER 10
END
FAC
COL 0
NOR 0.00 -1.55 0.11 0.00 -0.92 0.38
VER 1
VER 2
VER 12
VER 11
END
FAC
COL 0
NOR 0.00 -1.55 -0.11 0.00 -0.92 -0.38
VER 2
VER 3
VER 13
VER 12
END
FAC
COL 0
NOR 0.00 -1.39 -0.27 0.00 -0.38 -0.92
VER 3
VER 4
VER 14
VER 13
END
FAC
COL 0
NOR 0.00 -1.17 -0.27 0.00 0.38 -0.92
VER 4
VER 5
VER 15
VER 14
END
FAC
COL 0
NOR 0.00 -1.01 -0.11 0.00 0.92 -0.38
VER 5
VER 6
VER 8
VER 15
END
FAC
COL 0
NOR -0.16 -1.28 0.00 -1.00 0.00 0.00
VER 6
VER 7
VER 0
VER 1
VER 2
VER 3
VER 4
VER 5
END
FAC
COL 0
NOR 0.16 -1.28 0.00 1.00 0.00 0.00
VER 8
VER 9
VER 10
VER 11
VER 12
VER 13
VER 14
VER 15
END
FAC
COL 32767
NOR 0.00 -0.48 -0.08 0.00 0.00 -1.00
VER 16
VER 17
VER 18
VER 19
END
FAC
COL 32767
NOR 0.00 -0.48 0.08 0.00 0.00 1.00
VER 20
VER 21
VER 22
VER 23
END
FAC
COL 32767
NOR 0.00 -0.96 0.00 0.00 -1.00 0.00
VER 16
VER 17
VER 21
VER 20
END
FAC
COL 32767
NOR 0.08 -0.48 0.00 1.00 0.00 0.00
VER 17
VER 18
VER 22
VER 21
END
FAC
COL 32767
NOR 0.00 0.00 0.00 0.00 1.00 0.00
VER 18
VER 19
VER 23
VER 22
END
FAC
COL 32767
NOR -0.08 -0.48 0.00 -1.00 0.00 0.00
VER 19
VER 16
VER 20
VER 23
END
BASEAXIS 0.00 -1.00 0.00 0 0 16384
END
