DYNAMODEL

SRF "BODY"
FIL t2blue.srf
NST 2
STA 0 0 0 0 0 0
STA 0 0 0 0 0 0
CNT 0 0 0
NCH 3
CLD "NOSEGEAR"
CLD "LEFTGEAR"
CLD "RIGHTGEAR"
END

SRF "NOSEGEAR"
POS 0 -0.2 4.5 0 0 0
NST 2
STA 0 0.1 0 0 -16384 0 0
STA 0 0.0 0 0      0 0 1
FIL nosegear.srf
CNT 0 0 0
NCH 0
END

SRF "LEFTGEAR"
POS -0.5 -0.2 -2 -16384 0 0 0
NST 2
STA 0 0 0 16384 16384 0 0
STA 0 0 0     0     0 0 1
FIL maingear.srf
CNT 0 0 0
NCH 0
END

SRF "RIGHTGEAR"
POS 0.5 -0.2 -2 16384 0 0 0
NST 2
STA 0 0 0 -16384 16384 0 0
STA 0 0 0      0     0 0 1
FIL maingear.srf
CNT 0 0 0
NCH 0
END

END
